apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  annotations:
    tekton.dev/docker-0: https://docker.io
type: kubernetes.io/basic-auth
stringData:
  username: "cheverjohn" # docker username
  password: "2022zdzqzchh9471" # docker hub token

---
# github webhook token secret
apiVersion: v1
kind: Secret
metadata:
  name: github-secret
type: Opaque
stringData:
  secretToken: "webhooksecret"
---
apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  id_rsa: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBenhMTVZYZXg1OEFXSWYxdSthTC81RkFIY2JiYlVUU21HZkV6U1I0VkMvMkF6Rk1zCmVUdnUxait2TXlyZnNKcG85ZVN4azA0MkZyTmZkV2Q4MHlCTHUvenp6Z1huTTFma3UrbHBTdDNxbVlKL0pLcUgKQ1BkM284dEtaOU1PM1lqbDl1MzEvMzNuejJjMUpPOUY5MDlpWEIvSllTZ1FrMU1Zd2dXZWhBZ0EzL002UzFXTwpBTERxcC9yS3MvVU5IcndWRlI0REViV1VYTXRBZllzazFyTlZuc1NNSEtmeWp3SVVVeFdmams4ZjRrOFdqdkpxClBsWWF6ZDRROEhBVnlQN1RTZ3crZEJZb1B6bzU5Z2c3NDRRbFNFVlJ5MVgrYk9VVDNhd2dwK0xLQUdrK2NZYXUKVnNIQ0F6aGdJMWhJV243M1VEOGVmWFlwckoyL2txaW5NakZud1FJREFRQUJBb0lCQVFDdWx0TGhYTUlLKzlHdApadGlpY2VQK3c5c0M3WUdNdmk4dHdFZlZaaCtvdEZ4YjZlU2Rjd0swY1kxdVByL0xUdVVnTFducklRNUpwWUxlCm9ocUVoNzVUQ2JzbUFhUWxqZjIwMGQrTTEvNXMzN0lEWUNQcVUzdjBCZnI5L3QyUnUxTHBGMGxKMlFZUndKcjIKUVNka2xQSUJhbXVJRnhlaW4zVklZU1I5ZmFIL0xyZXd2NzBaRWcrcGRNQVNNam1rSnVnSHo0VFdXakVadkVXKwpGa0E1YnM2OFhHd1NBSU0yekExbHFrTVNEcmJwVGsyTUh1c0FSaUsvN2JSc2dEK0hJTWp3aUpnUWNtNHFHS3BpCkc1dFp2Q3VJMlN3WWJuMkU2ZzZHaXB0TUM3bjJDbEdvKzJiOWJwTFNWc2I3Ylg4ejNVYjhYMmFraVpEa2s0enQKRUlLd2p2TmhBb0dCQU9wRWRRc1FCd3hvNnFPMEk2UW40VE9tMlplYnZaeG1pbTg3bjA3UFEzZXo5OEZ5Wk0wRwo1d2RiUUNIYjVUWFlWUXVMZll6NEZkZTRrK0I5R3NCMW1zbWRMWkl1dmc0ODBUa1VUenozT0xqU0IwQ0dobjJPCkFqaC80eUhCMnltRnFreC96RzVMZ1hhakNtdWJzRThyZWxDMU9SazJHdVBrL2xmeFNQSWF0UHQvQW9HQkFPSkkKaFF4Q0JjaDVPNThFVkVQQ2V6TU5JQUJrcWhBYi94R05adHZaZTNlUnVJMkVYSjlUb0d5TVBUcXoyZGV4T01LbgpWUWZUMUdScG02S3J6QWUzaVN6cXVPYndLT3orTUxoQ3c5NEZ5L2xJQUlUQWw0SnBXOUUrd2VoeHNONmdtdlVkCnoyQnZFMHc1VkVYcGNtZG52ZjV3Y2ROTVpYQ2lXbGtQdVkwaHlEeS9Bb0dCQU5haDJjcEU2UEJKdjVBMG51THIKVnIwSUJSdU9LTzUrVkI4Tk5TdnpZUkR1NWZOcVowZ2hKdEhxbkp0bzZGdW8xR0k3YnRBVkM0NFZJZ2J2Ris5MAowRmdmbFh6MUxsUEZETHVMQy80RFV3aWlCTnJ0WlpMcTVNWDNCWllNRWt1OGx3WjNvRWo5REtReFJIN0txWUlmCmgzVWlWQ254RkRudnQ4ZkMzTjVUOGJUcEFvR0JBS2h3Y3hsOHkvRSt6VExCZGpnNlBKcnoyaTV3d0diZGNERVEKb05CbVE1SHQxd01BMURHRmZwVk9qd1Z6ZTJVamRxenZBa3loVWlpc3REMlN4SDI2RVZKdUp0VkJVRFdad1lwbgpxSVZNcTFrVVQ4NkJ6a1kxUnpPckU0eURsTFVqdURWZHkxQnRYbUFQREx3OTJmcy9MaDZJZFRKa1c5NUwvQlR2CnI1OXUxaTdoQW9HQU13NldFVUs3QWV2RDZxc3hWcjJhaXhQR25PUkVDSzYxaWNHVXlaZy9xRjFpWEI2N1kwNWUKUElFRENNRmt2Nmo4ZnQxdzNnczkrWC9OclB3VjM5bXVEMWNxRkRPYUZLVE92dGtKNUwwMWo1QVpCenJEelNPcwpYcUVGZW5kRXRCUDcyUTh4TG53ZEhoRVlKWDkzUnFyc003dnd0MjB0WlJJVVlpQUVoeCs1TTM0PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  known_hosts: Z2l0aHViLmNvbSwyMC4yMDUuMjQzLjE2NiBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9Cg==